<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstApproachEFDBModelStoreContainer" CdmEntityContainer="DatabaseFirstApproachEFDBEntities">
    <EntitySetMapping Name="Student_Tbl">
      <EntityTypeMapping TypeName="DatabaseFirstApproachEFDBModel.Student_Tbl">
        <MappingFragment StoreEntitySet="Student_Tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>